#spring.jpa.hibernate.ddl-auto=create-drop
#spring.graphql.graphiql.enabled=true
logging.level.sql=debug


graphql.tools.schema-location-pattern=**/*.graphqls
graphql.tools.introspection-enabled=false 
graphql.servlet.maxQueryDepth=50

# allow custom exception handler
#graphql.servlet.exception-handlers-enabled=true


#Request Tracing
graphql.servlet.tracingEnabled=true

server.port=8081
kotlin.version=1.3.50

voyager.enabled=true